
# DROP SCHEMA IF EXISTS `excelDB`;
# CREATE SCHEMA `excelDB`;

# 32:45


#spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/excelDB?useSSL=false&serverTimezone=UTC
spring.datasource.username=kamil
spring.datasource.password=kamil

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


spring.mvc.hiddenmethod.filter.enabled=true

# statysktyki
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
